tableextension 50001 "POS Trans Line" extends "POS Trans. Line"
{
    fields
    {
        // Add changes to table fields here
        // field(50000; "System Generated OTP"; Integer)
        // {
        //     DataClassification = ToBeClassified;
        // }
        // field(50001; "Manually Entered OTP"; Integer)
        // {
        //     DataClassification = ToBeClassified;
        // }
        // field(50002; "Discount Requested %"; Decimal)
        // {
        //     DataClassification = ToBeClassified;
        // }
    }

    var
        myInt: Integer;


}